Bir boşluk var olamaz.

Bir doğruluk ya doğru ya yanlış olabilir.

Bir doğal-sayı
ya sıfır
ya (öncül doğal-sayının) ardılı
olabilir.

(bu doğal-sayıyla) (şu doğal-sayının) toplamı,
  bu sıfırsa,
    şu,
  değilse,
    (bunun öncülüyle) (şunun ardılının) toplamıdır.

(bu doğal-sayıyla) (şu doğal-sayının) çarpımı,
  bu sıfırsa,
    sıfır,
  değilse,
    şunla ((bunun öncülünün) şunla çarpımının) toplamıdır.

(bu doğal-sayının) faktöriyeli,
  bu sıfırsa,
    bir,
  değilse,
    bunla ((bunun öncülünün) faktöriyelinin) çarpımıdır.

Bir sayı-listesi
ya boş
ya (ilk sayının) (devam sayı-listesine) eklenmesi
olabilir.

(bu sayı-listesinin) toplamı,
  bu boşsa,
    sıfır,
  değilse,
    (bunun ilkiyle) ((bunun devamının) toplamının) toplamıdır.

(* sayılar: bir, iki, üç, dört *)
sıfırın ardılına bir diyelim.
birin ardılına iki diyelim.
ikinin ardılına üç diyelim.
üçün ardılına dört diyelim.
dördün ardılına beş diyelim. (* yumuşama! *)

(ikiyle üçün toplamını) yazdır.
((ikinin (üçün (beşin boşa eklenmesine) eklenmesine) eklenmesinin) toplamını) yazdır.
